<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c"></meta>
      <script src="js/translate.js">
      </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> RedTravel </title>
    <link rel="shortcut icon" type="image/x-icon" href="imagesindex/logoblanco.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/styleabout.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"id="barrafondo">
      <div class="container"id="barra">
        <a class="navbar-brand" href="index.html">RedTravel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="translate">
          <div id="google_translate_element"></div>
            <script>
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({
                        pageLanguage: 'es'
                    }, 'google_translate_element');
                }
            </script>
      </div>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Destinos
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="#">Asia</a>
                <a class="dropdown-item" href="#">África</a>
                <a class="dropdown-item" href="#">Europa</a>
                <a class="dropdown-item" href="#">América</a>
                <a class="dropdown-item" href="#">Oceanía</a>
              </div>
            <li class="nav-item">
              <a class="nav-link" href="#">Ofertas especiales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>


          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3" id="titulo"> <strong> ¿Quiénes somos? </strong>
        <small>       Equipo RedTravel</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active"> ¿Quiénes somos?</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="imagesindex/logo.png" alt="">
        </div>
        <div class="col-lg-6">
          <h2>Sobre nosotros</h2>
          <p><strong>RedTravel</strong> el sitio web de viajes más grande del mundo, ayuda a los viajeros a aprovechar el máximo potencial de cada viaje. Con más de 630 millones de opiniones y comentarios sobre más de 7,5 millones de alojamientos, compañías aéreas y experiencias, que forman la selección de perfiles sobre viajes más grande del mundo. <strong>RedTravel</strong> proporciona a los viajeros la sabiduría de las masas para ayudarles a decidir dónde alojarse, cómo volar, qué actividades hacer y dónde comer.</p>
          <p><strong> RedTravel</strong>: Infórmate mejor. Reserva mejor. Viaja mejor.</p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members -->
      <h2> Nuestro Equipo</h2>
      <br>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="imagesindex/mary.png" alt="maría">
            <div class="card-body">
              <h4 class="card-title">María Camaño</h4>
              <h6 class="card-subtitle mb-2 text-muted">Organizadora de viajes</h6>
              <p class="card-text">Desde el 2002 organizando los mejores viajes.</p>
            </div>
            <div class="card-footer">
              <a href="#">maria@redtravel.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="imagesindex/isa.png" alt="isabel">
            <div class="card-body">
              <h4 class="card-title">Isabel Colmenero</h4>
              <h6 class="card-subtitle mb-2 text-muted">Experta en redes sociales</h6>
              <p class="card-text">Nuestro equipo cuenta con una experta en redes sociales encargada de promocionar la compañía.</p>
            </div>
            <div class="card-footer">
              <a href="#">isabel@redtravel.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="imagesindex/lucia.png" alt="lucía">
            <div class="card-body">
              <h4 class="card-title">Lucía Delgado</h4>
              <h6 class="card-subtitle mb-2 text-muted">Investigadora y comparadora</h6>
              <p class="card-text">Para ofrecer los mejores precios, Lucía es la encargada de comparar los mejores precios y las mejores compañías.</p>
            </div>
            <div class="card-footer">
              <a href="#">lucia@redtravel.com</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; RedTravel 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <footer class="footer">
      <div class="container text-center">
        <a href="https://www.facebook.com/"><i class="fa fa-lg fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://es.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        <a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a>
        <a href="https://www.instagram.com/?hl=es"><i class="fa fa-instagram"></i></a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
